// !$*UTF8*$!
{
	198AD9F414E3C99400D239A7 /* UIKitPrjSwitch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 341}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	198AD9F514E3C99400D239A7 /* UIKitPrjSwitch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 572}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	198AD9FB14E3C9BF00D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD9F414E3C99400D239A7 /* UIKitPrjSwitch.h */;
		name = "UIKitPrjSwitch.h: 5";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	198AD9FC14E3C9BF00D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD9F514E3C99400D239A7 /* UIKitPrjSwitch.m */;
		name = "UIKitPrjSwitch.m: 6";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	198AD9FD14E3C9BF00D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BEB70A01071F9BB006000F1 /* RootViewController.h */;
		name = "RootViewController.h: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	198AD9FE14E3C9BF00D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BEB70A11071F9BB006000F1 /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 897;
		vrLoc = 548;
	};
	198AD9FF14E3C9BF00D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BEB70A11071F9BB006000F1 /* RootViewController.m */;
		name = "RootViewController.m: 41";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 916;
		vrLoc = 616;
	};
	19A393E714B982860012D278 /* UISwitchSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UISwitchSample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	19A393EF14B982B30012D278 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	19A393F014B982B30012D278 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	19A393F314B982C30012D278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UISwitchSampleAppDelegate.m */;
		name = "UISwitchSampleAppDelegate.m: 4";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	19A393F414B982C30012D278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UISwitchSampleAppDelegate.h */;
		name = "UISwitchSampleAppDelegate.h: 4";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* UISwitchSampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 399}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	1D3623250D0F684500981E51 /* UISwitchSampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 403}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UISwitchSample */ = {
		activeExec = 0;
		executables = (
			19A393E714B982860012D278 /* UISwitchSample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 19A393E714B982860012D278 /* UISwitchSample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UISwitchSample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UISwitchSample */,
		);
		codeSenseManager = 19A393F014B982B30012D278 /* Code sense */;
		executables = (
			19A393E714B982860012D278 /* UISwitchSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					728,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 350472582;
			PBXWorkspaceStateSaveDate = 350472582;
		};
		perUserProjectItems = {
			198AD9FB14E3C9BF00D239A7 /* PBXTextBookmark */ = 198AD9FB14E3C9BF00D239A7 /* PBXTextBookmark */;
			198AD9FC14E3C9BF00D239A7 /* PBXTextBookmark */ = 198AD9FC14E3C9BF00D239A7 /* PBXTextBookmark */;
			198AD9FD14E3C9BF00D239A7 /* PBXTextBookmark */ = 198AD9FD14E3C9BF00D239A7 /* PBXTextBookmark */;
			198AD9FE14E3C9BF00D239A7 /* PBXTextBookmark */ = 198AD9FE14E3C9BF00D239A7 /* PBXTextBookmark */;
			198AD9FF14E3C9BF00D239A7 /* PBXTextBookmark */ = 198AD9FF14E3C9BF00D239A7 /* PBXTextBookmark */;
			19A393F314B982C30012D278 /* PBXTextBookmark */ = 19A393F314B982C30012D278 /* PBXTextBookmark */;
			19A393F414B982C30012D278 /* PBXTextBookmark */ = 19A393F414B982C30012D278 /* PBXTextBookmark */;
		};
		sourceControlManager = 19A393EF14B982B30012D278 /* Source Control */;
		userBuildSettings = {
		};
	};
	5BEB70A01071F9BB006000F1 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 341}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	5BEB70A11071F9BB006000F1 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1118}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{616, 916}";
		};
	};
}
