// !$*UTF8*$!
{
	198AD78714E39F0700D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloWorldAppDelegate.m */;
		name = "HelloWorldAppDelegate.m: 24";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	198AD78814E39F0700D239A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BB9B5541037185400103821 /* ball1.png */;
	};
	198AD78914E39F0700D239A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BB9B56E10373BF600103821 /* English */;
	};
	198AD78A14E39F0700D239A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BB9B56E10373BF600103821 /* English */;
	};
	198D944C14B81B120077E2B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB9B46F1036CE6E00103821 /* ViewController1.h */;
		name = "ViewController1.h: 7";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	198D944D14B81B120077E2B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB9B4711036CE6E00103821 /* ViewController2.h */;
		name = "ViewController2.h: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	198D944E14B81B120077E2B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB9B4701036CE6E00103821 /* ViewController1.m */;
		name = "ViewController1.m: 17";
		rLen = 11;
		rLoc = 252;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	198D944F14B81B120077E2B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB9B4721036CE6E00103821 /* ViewController2.m */;
		name = "ViewController2.m: 28";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	198D945014B81B120077E2B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 4";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	198D945114B81B120077E2B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7707711037FF90000E7EFA /* TopMenuController.m */;
		name = "TopMenuController.m: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	198D945214B81B120077E2B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7707701037FF90000E7EFA /* TopMenuController.h */;
		name = "TopMenuController.h: 4";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	19BCC0A9146CC3E1006B1B3F /* HelloWorld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloWorld;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	19BCC0BF146CC3FE006B1B3F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	19BCC0C0146CC3FE006B1B3F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 388}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	1D3623250D0F684500981E51 /* HelloWorldAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 455}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloWorld */ = {
		activeExec = 0;
		executables = (
			19BCC0A9146CC3E1006B1B3F /* HelloWorld */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 19BCC0A9146CC3E1006B1B3F /* HelloWorld */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloWorld */;
		codeSenseManager = 19BCC0C0146CC3FE006B1B3F /* Code sense */;
		executables = (
			19BCC0A9146CC3E1006B1B3F /* HelloWorld */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 350460815;
			PBXWorkspaceStateSaveDate = 350460815;
		};
		perUserProjectItems = {
			198AD78714E39F0700D239A7 /* PBXTextBookmark */ = 198AD78714E39F0700D239A7 /* PBXTextBookmark */;
			198AD78814E39F0700D239A7 /* PBXBookmark */ = 198AD78814E39F0700D239A7 /* PBXBookmark */;
			198AD78914E39F0700D239A7 /* PBXBookmark */ = 198AD78914E39F0700D239A7 /* PBXBookmark */;
			198AD78A14E39F0700D239A7 /* PBXBookmark */ = 198AD78A14E39F0700D239A7 /* PBXBookmark */;
			198D944C14B81B120077E2B2 /* PBXTextBookmark */ = 198D944C14B81B120077E2B2 /* PBXTextBookmark */;
			198D944D14B81B120077E2B2 /* PBXTextBookmark */ = 198D944D14B81B120077E2B2 /* PBXTextBookmark */;
			198D944E14B81B120077E2B2 /* PBXTextBookmark */ = 198D944E14B81B120077E2B2 /* PBXTextBookmark */;
			198D944F14B81B120077E2B2 /* PBXTextBookmark */ = 198D944F14B81B120077E2B2 /* PBXTextBookmark */;
			198D945014B81B120077E2B2 /* PBXTextBookmark */ = 198D945014B81B120077E2B2 /* PBXTextBookmark */;
			198D945114B81B120077E2B2 /* PBXTextBookmark */ = 198D945114B81B120077E2B2 /* PBXTextBookmark */;
			198D945214B81B120077E2B2 /* PBXTextBookmark */ = 198D945214B81B120077E2B2 /* PBXTextBookmark */;
		};
		sourceControlManager = 19BCC0BF146CC3FE006B1B3F /* Source Control */;
		userBuildSettings = {
		};
	};
	5B7707701037FF90000E7EFA /* TopMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 388}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	5B7707711037FF90000E7EFA /* TopMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 923}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	5BB9B46F1036CE6E00103821 /* ViewController1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 388}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	5BB9B4701036CE6E00103821 /* ViewController1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 572}}";
			sepNavSelRange = "{252, 11}";
			sepNavVisRange = "{0, 561}";
		};
	};
	5BB9B4711036CE6E00103821 /* ViewController2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 388}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	5BB9B4721036CE6E00103821 /* ViewController2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 533}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
}
