// !$*UTF8*$!
{
	198AD83814E3C13F00D239A7 /* UIKitPrjCountDownTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 350}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	198AD83914E3C13F00D239A7 /* UIKitPrjCountDownTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 689}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	198AD83A14E3C13F00D239A7 /* UIKitPrjDatePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 350}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	198AD83B14E3C13F00D239A7 /* UIKitPrjDatePicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 793}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	198AD83C14E3C13F00D239A7 /* UIKitPrjDatePickerMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 350}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	198AD83D14E3C13F00D239A7 /* UIKitPrjDatePickerMode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 559}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	198AD83E14E3C13F00D239A7 /* UIKitPrjMinuteInterval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 350}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	198AD83F14E3C13F00D239A7 /* UIKitPrjMinuteInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 350}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	198AD84014E3C13F00D239A7 /* UIKitPrjSetDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 350}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	198AD84114E3C13F00D239A7 /* UIKitPrjSetDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 507}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	198AD84914E3C2A500D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD83814E3C13F00D239A7 /* UIKitPrjCountDownTimer.h */;
		name = "UIKitPrjCountDownTimer.h: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	198AD84A14E3C2A500D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD83914E3C13F00D239A7 /* UIKitPrjCountDownTimer.m */;
		name = "UIKitPrjCountDownTimer.m: 9";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	198AD84B14E3C2A500D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD83A14E3C13F00D239A7 /* UIKitPrjDatePicker.h */;
		name = "UIKitPrjDatePicker.h: 9";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	198AD84C14E3C2A500D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD83B14E3C13F00D239A7 /* UIKitPrjDatePicker.m */;
		name = "UIKitPrjDatePicker.m: 9";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	198AD84D14E3C2A500D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD83C14E3C13F00D239A7 /* UIKitPrjDatePickerMode.h */;
		name = "UIKitPrjDatePickerMode.h: 7";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	198AD84E14E3C2A500D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD83D14E3C13F00D239A7 /* UIKitPrjDatePickerMode.m */;
		name = "UIKitPrjDatePickerMode.m: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	198AD84F14E3C2A500D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD83E14E3C13F00D239A7 /* UIKitPrjMinuteInterval.h */;
		name = "UIKitPrjMinuteInterval.h: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	198AD85014E3C2A500D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD83F14E3C13F00D239A7 /* UIKitPrjMinuteInterval.m */;
		name = "UIKitPrjMinuteInterval.m: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	198AD85114E3C2A500D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD84014E3C13F00D239A7 /* UIKitPrjSetDate.h */;
		name = "UIKitPrjSetDate.h: 4";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	198AD85214E3C2A500D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD84114E3C13F00D239A7 /* UIKitPrjSetDate.m */;
		name = "UIKitPrjSetDate.m: 4";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	198AD85314E3C2A500D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1DB59B1076BE8E00273E6F /* RootViewController.h */;
		name = "RootViewController.h: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	198AD85414E3C2A500D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1DB59C1076BE8E00273E6F /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1023;
		vrLoc = 428;
	};
	198AD85514E3C2A500D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UIDatePickerSampleAppDelegate.h */;
		name = "UIDatePickerSampleAppDelegate.h: 4";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	198AD85614E3C2A500D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UIDatePickerSampleAppDelegate.m */;
		name = "UIDatePickerSampleAppDelegate.m: 16";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 707;
		vrLoc = 3;
	};
	199BFCB814E176B300C4919C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	199BFCB914E176B300C4919C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UIDatePickerSample-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/wang/sample/iphone-uikit-sample/chinese/Chapter10/UIDatePickerSample/UIDatePickerSample-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	199BFCBA14E176B300C4919C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 199BFCAF14E16C6300C4919C /* English */;
	};
	19AE26C8132770EB0015AFA8 /* UIDatePickerSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UIDatePickerSample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	19AE26E0132770F80015AFA8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	19AE26E1132770F80015AFA8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	19DDA54314C0800D00749CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UIDatePickerSampleAppDelegate.m */;
		name = "UIDatePickerSampleAppDelegate.m: 25";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	19DDA59314C0829C00749CA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19DDA59414C0829C00749CA3 /* UIDatePicker.h */;
		name = "UIDatePicker.h: 15";
		rLen = 27;
		rLoc = 483;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	19DDA59414C0829C00749CA3 /* UIDatePicker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDatePicker.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDatePicker.h;
		sourceTree = "<absolute>";
	};
	1D3623240D0F684500981E51 /* UIDatePickerSampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 350}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	1D3623250D0F684500981E51 /* UIDatePickerSampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 403}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{3, 707}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UIDatePickerSample */ = {
		activeExec = 0;
		executables = (
			19AE26C8132770EB0015AFA8 /* UIDatePickerSample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 19AE26C8132770EB0015AFA8 /* UIDatePickerSample */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UIDatePickerSample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UIDatePickerSample */,
		);
		codeSenseManager = 19AE26E1132770F80015AFA8 /* Code sense */;
		executables = (
			19AE26C8132770EB0015AFA8 /* UIDatePickerSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					758,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 350470444;
			PBXWorkspaceStateSaveDate = 350470444;
		};
		perUserProjectItems = {
			198AD84914E3C2A500D239A7 /* PBXTextBookmark */ = 198AD84914E3C2A500D239A7 /* PBXTextBookmark */;
			198AD84A14E3C2A500D239A7 /* PBXTextBookmark */ = 198AD84A14E3C2A500D239A7 /* PBXTextBookmark */;
			198AD84B14E3C2A500D239A7 /* PBXTextBookmark */ = 198AD84B14E3C2A500D239A7 /* PBXTextBookmark */;
			198AD84C14E3C2A500D239A7 /* PBXTextBookmark */ = 198AD84C14E3C2A500D239A7 /* PBXTextBookmark */;
			198AD84D14E3C2A500D239A7 /* PBXTextBookmark */ = 198AD84D14E3C2A500D239A7 /* PBXTextBookmark */;
			198AD84E14E3C2A500D239A7 /* PBXTextBookmark */ = 198AD84E14E3C2A500D239A7 /* PBXTextBookmark */;
			198AD84F14E3C2A500D239A7 /* PBXTextBookmark */ = 198AD84F14E3C2A500D239A7 /* PBXTextBookmark */;
			198AD85014E3C2A500D239A7 /* PBXTextBookmark */ = 198AD85014E3C2A500D239A7 /* PBXTextBookmark */;
			198AD85114E3C2A500D239A7 /* PBXTextBookmark */ = 198AD85114E3C2A500D239A7 /* PBXTextBookmark */;
			198AD85214E3C2A500D239A7 /* PBXTextBookmark */ = 198AD85214E3C2A500D239A7 /* PBXTextBookmark */;
			198AD85314E3C2A500D239A7 /* PBXTextBookmark */ = 198AD85314E3C2A500D239A7 /* PBXTextBookmark */;
			198AD85414E3C2A500D239A7 /* PBXTextBookmark */ = 198AD85414E3C2A500D239A7 /* PBXTextBookmark */;
			198AD85514E3C2A500D239A7 /* PBXTextBookmark */ = 198AD85514E3C2A500D239A7 /* PBXTextBookmark */;
			198AD85614E3C2A500D239A7 /* PBXTextBookmark */ = 198AD85614E3C2A500D239A7 /* PBXTextBookmark */;
			199BFCB814E176B300C4919C /* PBXTextBookmark */ = 199BFCB814E176B300C4919C /* PBXTextBookmark */;
			199BFCB914E176B300C4919C /* PlistBookmark */ = 199BFCB914E176B300C4919C /* PlistBookmark */;
			199BFCBA14E176B300C4919C /* PBXBookmark */ = 199BFCBA14E176B300C4919C /* PBXBookmark */;
			19DDA54314C0800D00749CA3 /* PBXTextBookmark */ = 19DDA54314C0800D00749CA3 /* PBXTextBookmark */;
			19DDA59314C0829C00749CA3 /* PBXTextBookmark */ = 19DDA59314C0829C00749CA3 /* PBXTextBookmark */;
		};
		sourceControlManager = 19AE26E0132770F80015AFA8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	5B1DB59B1076BE8E00273E6F /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 350}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	5B1DB59C1076BE8E00273E6F /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1196}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{428, 1023}";
			sepNavWindowFrame = "{{15, 159}, {770, 614}}";
		};
	};
}
