// !$*UTF8*$!
{
	198AD91A14E3C65400D239A7 /* UIKitPrjIndicatorStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 286}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	198AD91B14E3C65400D239A7 /* UIKitPrjIndicatorStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 689}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	198AD91C14E3C65400D239A7 /* UIKitPrjPaging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 364}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{64, 429}";
		};
	};
	198AD91D14E3C65400D239A7 /* UIKitPrjPaging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 962}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	198AD91E14E3C65400D239A7 /* UIKitPrjScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 286}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	198AD91F14E3C65400D239A7 /* UIKitPrjScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 559}}";
			sepNavSelRange = "{864, 26}";
			sepNavVisRange = "{612, 464}";
		};
	};
	198CE57214ECFFA300450E06 /* UIKitPrjScrollPaging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 390}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{152, 399}";
		};
	};
	198CE57314ECFFA300450E06 /* UIKitPrjScrollPaging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1924}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	198CE58D14ED0AA400450E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UIScrollViewSampleAppDelegate.h */;
		name = "UIScrollViewSampleAppDelegate.h: 13";
		rLen = 1;
		rLoc = 239;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	198CE58E14ED0AA400450E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD91C14E3C65400D239A7 /* UIKitPrjPaging.h */;
		name = "UIKitPrjPaging.h: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 429;
		vrLoc = 64;
	};
	198CE58F14ED0AA400450E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3A665A108DFAAB0053C886 /* RootViewController.h */;
		name = "RootViewController.h: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	198CE59014ED0AA400450E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3A665B108DFAAB0053C886 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 753;
		vrLoc = 236;
	};
	198CE59114ED0AA400450E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UIScrollViewSampleAppDelegate.m */;
		name = "UIScrollViewSampleAppDelegate.m: 4";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	198CE59214ED0AA400450E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD91D14E3C65400D239A7 /* UIKitPrjPaging.m */;
		name = "UIKitPrjPaging.m: 7";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	198CE59314ED0AA400450E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD91E14E3C65400D239A7 /* UIKitPrjScrollView.h */;
		name = "UIKitPrjScrollView.h: 6";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	198CE59414ED0AA400450E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD91F14E3C65400D239A7 /* UIKitPrjScrollView.m */;
		name = "UIKitPrjScrollView.m: 33";
		rLen = 26;
		rLoc = 864;
		rType = 0;
		vrLen = 464;
		vrLoc = 612;
	};
	198CE59514ED0AA400450E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD91B14E3C65400D239A7 /* UIKitPrjIndicatorStyle.m */;
		name = "UIKitPrjIndicatorStyle.m: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	198CE59614ED0AA400450E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD91A14E3C65400D239A7 /* UIKitPrjIndicatorStyle.h */;
		name = "UIKitPrjIndicatorStyle.h: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	198CE59714ED0AA400450E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198CE57214ECFFA300450E06 /* UIKitPrjScrollPaging.h */;
		name = "UIKitPrjScrollPaging.h: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 399;
		vrLoc = 152;
	};
	198CE59814ED0AA400450E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198CE57314ECFFA300450E06 /* UIKitPrjScrollPaging.m */;
		name = "UIKitPrjScrollPaging.m: 110";
		rLen = 0;
		rLoc = 3084;
		rType = 0;
		vrLen = 742;
		vrLoc = 1346;
	};
	198CE59914ED0AA400450E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198CE57314ECFFA300450E06 /* UIKitPrjScrollPaging.m */;
		name = "UIKitPrjScrollPaging.m: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	198D726D1327B3FA0005A1BD /* UIScrollViewSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UIScrollViewSample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	198D72851327B40C0005A1BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	198D72861327B40C0005A1BD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D3623240D0F684500981E51 /* UIScrollViewSampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 309}}";
			sepNavSelRange = "{239, 1}";
			sepNavVisRange = "{0, 246}";
		};
	};
	1D3623250D0F684500981E51 /* UIScrollViewSampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 390}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UIScrollViewSample */ = {
		activeExec = 0;
		executables = (
			198D726D1327B3FA0005A1BD /* UIScrollViewSample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 198D726D1327B3FA0005A1BD /* UIScrollViewSample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UIScrollViewSample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UIScrollViewSample */,
		);
		codeSenseManager = 198D72861327B40C0005A1BD /* Code sense */;
		executables = (
			198D726D1327B3FA0005A1BD /* UIScrollViewSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					739,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351075409;
			PBXWorkspaceStateSaveDate = 351075409;
		};
		perUserProjectItems = {
			198CE58D14ED0AA400450E06 /* PBXTextBookmark */ = 198CE58D14ED0AA400450E06 /* PBXTextBookmark */;
			198CE58E14ED0AA400450E06 /* PBXTextBookmark */ = 198CE58E14ED0AA400450E06 /* PBXTextBookmark */;
			198CE58F14ED0AA400450E06 /* PBXTextBookmark */ = 198CE58F14ED0AA400450E06 /* PBXTextBookmark */;
			198CE59014ED0AA400450E06 /* PBXTextBookmark */ = 198CE59014ED0AA400450E06 /* PBXTextBookmark */;
			198CE59114ED0AA400450E06 /* PBXTextBookmark */ = 198CE59114ED0AA400450E06 /* PBXTextBookmark */;
			198CE59214ED0AA400450E06 /* PBXTextBookmark */ = 198CE59214ED0AA400450E06 /* PBXTextBookmark */;
			198CE59314ED0AA400450E06 /* PBXTextBookmark */ = 198CE59314ED0AA400450E06 /* PBXTextBookmark */;
			198CE59414ED0AA400450E06 /* PBXTextBookmark */ = 198CE59414ED0AA400450E06 /* PBXTextBookmark */;
			198CE59514ED0AA400450E06 /* PBXTextBookmark */ = 198CE59514ED0AA400450E06 /* PBXTextBookmark */;
			198CE59614ED0AA400450E06 /* PBXTextBookmark */ = 198CE59614ED0AA400450E06 /* PBXTextBookmark */;
			198CE59714ED0AA400450E06 /* PBXTextBookmark */ = 198CE59714ED0AA400450E06 /* PBXTextBookmark */;
			198CE59814ED0AA400450E06 /* PBXTextBookmark */ = 198CE59814ED0AA400450E06 /* PBXTextBookmark */;
			198CE59914ED0AA400450E06 /* PBXTextBookmark */ = 198CE59914ED0AA400450E06 /* PBXTextBookmark */;
		};
		sourceControlManager = 198D72851327B40C0005A1BD /* Source Control */;
		userBuildSettings = {
		};
	};
	5B3A665A108DFAAB0053C886 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 309}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	5B3A665B108DFAAB0053C886 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1196}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{236, 753}";
		};
	};
}
