// !$*UTF8*$!
{
	198AD8CD14E3C53100D239A7 /* UIKitPrjChangeWidthAndHeight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 395}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	198AD8CE14E3C53100D239A7 /* UIKitPrjChangeWidthAndHeight.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 754}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	198AD8CF14E3C53100D239A7 /* UIKitPrjPickerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 395}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	198AD8D014E3C53100D239A7 /* UIKitPrjPickerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 455}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	198AD8D114E3C53100D239A7 /* UIKitPrjSelectedRow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 395}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	198AD8D214E3C53100D239A7 /* UIKitPrjSelectedRow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 871}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	198AD8D314E3C53100D239A7 /* UIKitPrjViewForRow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 395}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	198AD8D414E3C53100D239A7 /* UIKitPrjViewForRow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1235}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	198AD8DB14E3C57D00D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD8CD14E3C53100D239A7 /* UIKitPrjChangeWidthAndHeight.h */;
		name = "UIKitPrjChangeWidthAndHeight.h: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	198AD8DC14E3C57D00D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD8CE14E3C53100D239A7 /* UIKitPrjChangeWidthAndHeight.m */;
		name = "UIKitPrjChangeWidthAndHeight.m: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	198AD8DD14E3C57D00D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD8CF14E3C53100D239A7 /* UIKitPrjPickerView.h */;
		name = "UIKitPrjPickerView.h: 6";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	198AD8DE14E3C57D00D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD8D014E3C53100D239A7 /* UIKitPrjPickerView.m */;
		name = "UIKitPrjPickerView.m: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	198AD8DF14E3C57D00D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD8D114E3C53100D239A7 /* UIKitPrjSelectedRow.h */;
		name = "UIKitPrjSelectedRow.h: 6";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	198AD8E014E3C57D00D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD8D214E3C53100D239A7 /* UIKitPrjSelectedRow.m */;
		name = "UIKitPrjSelectedRow.m: 7";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	198AD8E114E3C57D00D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD8D314E3C53100D239A7 /* UIKitPrjViewForRow.h */;
		name = "UIKitPrjViewForRow.h: 6";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	198AD8E214E3C57D00D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD8D414E3C53100D239A7 /* UIKitPrjViewForRow.m */;
		name = "UIKitPrjViewForRow.m: 6";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	198AD8E314E3C57D00D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B0E0D6C10770F36005CA359 /* RootViewController.h */;
		name = "RootViewController.h: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	198AD8E414E3C57D00D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B0E0D6D10770F36005CA359 /* RootViewController.m */;
		name = "RootViewController.m: 34";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1136;
		vrLoc = 307;
	};
	198AD8E514E3C57D00D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UIPickerViewSampleAppDelegate.h */;
		name = "UIPickerViewSampleAppDelegate.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	198AD8E614E3C57D00D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UIPickerViewSampleAppDelegate.m */;
		name = "UIPickerViewSampleAppDelegate.m: 4";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	198AD8E714E3C57D00D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UIPickerViewSampleAppDelegate.m */;
		name = "UIPickerViewSampleAppDelegate.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	19AE26F1132776020015AFA8 /* UIPickerViewSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UIPickerViewSample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	19AE26FF1327762D0015AFA8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	19AE27001327762D0015AFA8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	19B0C6AF14C15D87005F2A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19B0C6B014C15D87005F2A72 /* UIPickerView.h */;
		name = "UIPickerView.h: 78";
		rLen = 0;
		rLoc = 3033;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1927;
	};
	19B0C6B014C15D87005F2A72 /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
	};
	1D3623240D0F684500981E51 /* UIPickerViewSampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 395}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	1D3623250D0F684500981E51 /* UIPickerViewSampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 403}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 715}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UIPickerViewSample */ = {
		activeExec = 0;
		executables = (
			19AE26F1132776020015AFA8 /* UIPickerViewSample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 19AE26F1132776020015AFA8 /* UIPickerViewSample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UIPickerViewSample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UIPickerViewSample */,
		);
		codeSenseManager = 19AE27001327762D0015AFA8 /* Code sense */;
		executables = (
			19AE26F1132776020015AFA8 /* UIPickerViewSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					740,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 350471447;
			PBXWorkspaceStateSaveDate = 350471447;
		};
		perUserProjectItems = {
			198AD8DB14E3C57D00D239A7 /* PBXTextBookmark */ = 198AD8DB14E3C57D00D239A7 /* PBXTextBookmark */;
			198AD8DC14E3C57D00D239A7 /* PBXTextBookmark */ = 198AD8DC14E3C57D00D239A7 /* PBXTextBookmark */;
			198AD8DD14E3C57D00D239A7 /* PBXTextBookmark */ = 198AD8DD14E3C57D00D239A7 /* PBXTextBookmark */;
			198AD8DE14E3C57D00D239A7 /* PBXTextBookmark */ = 198AD8DE14E3C57D00D239A7 /* PBXTextBookmark */;
			198AD8DF14E3C57D00D239A7 /* PBXTextBookmark */ = 198AD8DF14E3C57D00D239A7 /* PBXTextBookmark */;
			198AD8E014E3C57D00D239A7 /* PBXTextBookmark */ = 198AD8E014E3C57D00D239A7 /* PBXTextBookmark */;
			198AD8E114E3C57D00D239A7 /* PBXTextBookmark */ = 198AD8E114E3C57D00D239A7 /* PBXTextBookmark */;
			198AD8E214E3C57D00D239A7 /* PBXTextBookmark */ = 198AD8E214E3C57D00D239A7 /* PBXTextBookmark */;
			198AD8E314E3C57D00D239A7 /* PBXTextBookmark */ = 198AD8E314E3C57D00D239A7 /* PBXTextBookmark */;
			198AD8E414E3C57D00D239A7 /* PBXTextBookmark */ = 198AD8E414E3C57D00D239A7 /* PBXTextBookmark */;
			198AD8E514E3C57D00D239A7 /* PBXTextBookmark */ = 198AD8E514E3C57D00D239A7 /* PBXTextBookmark */;
			198AD8E614E3C57D00D239A7 /* PBXTextBookmark */ = 198AD8E614E3C57D00D239A7 /* PBXTextBookmark */;
			198AD8E714E3C57D00D239A7 /* PBXTextBookmark */ = 198AD8E714E3C57D00D239A7 /* PBXTextBookmark */;
			19B0C6AF14C15D87005F2A72 /* PBXTextBookmark */ = 19B0C6AF14C15D87005F2A72 /* PBXTextBookmark */;
		};
		sourceControlManager = 19AE26FF1327762D0015AFA8 /* Source Control */;
		userBuildSettings = {
		};
	};
	5B0E0D6C10770F36005CA359 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 395}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	5B0E0D6D10770F36005CA359 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1196}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{307, 1136}";
		};
	};
}
