// !$*UTF8*$!
{
	198AD8B114E3C47D00D239A7 /* UIKitPrjPageControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 406}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	198AD8B214E3C47D00D239A7 /* UIKitPrjPageControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 858}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
	198AD8B614E3C4C900D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD8B114E3C47D00D239A7 /* UIKitPrjPageControl.h */;
		name = "UIKitPrjPageControl.h: 6";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	198AD8B714E3C4C900D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD8B214E3C47D00D239A7 /* UIKitPrjPageControl.m */;
		name = "UIKitPrjPageControl.m: 7";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	198AD8B814E3C4C900D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B4C24F91079D17E00BEAD8C /* RootViewController.h */;
		name = "RootViewController.h: 4";
		rLen = 34;
		rLoc = 31;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	198AD8B914E3C4C900D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B4C24FA1079D17E00BEAD8C /* RootViewController.m */;
		name = "RootViewController.m: 50";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	198AD8BA14E3C4C900D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UIPageControlSampleAppDelegate.h */;
		name = "UIPageControlSampleAppDelegate.h: 4";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	198AD8BB14E3C4C900D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UIPageControlSampleAppDelegate.m */;
		name = "UIPageControlSampleAppDelegate.m: 20";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	198D72461327AFCA0005A1BD /* UIPageControlSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UIPageControlSample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	198D72541327AFCD0005A1BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	198D72551327AFCD0005A1BD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	199F10C314C5CBB8004A158B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UIPageControlSampleAppDelegate.m */;
		name = "UIPageControlSampleAppDelegate.m: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* UIPageControlSampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 406}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	1D3623250D0F684500981E51 /* UIPageControlSampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 406}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UIPageControlSample */ = {
		activeExec = 0;
		executables = (
			198D72461327AFCA0005A1BD /* UIPageControlSample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 198D72461327AFCA0005A1BD /* UIPageControlSample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UIPageControlSample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UIPageControlSample */,
		);
		breakpoints = (
		);
		codeSenseManager = 198D72551327AFCD0005A1BD /* Code sense */;
		executables = (
			198D72461327AFCA0005A1BD /* UIPageControlSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					678,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 350471279;
			PBXWorkspaceStateSaveDate = 350471279;
		};
		perUserProjectItems = {
			198AD8B614E3C4C900D239A7 /* PBXTextBookmark */ = 198AD8B614E3C4C900D239A7 /* PBXTextBookmark */;
			198AD8B714E3C4C900D239A7 /* PBXTextBookmark */ = 198AD8B714E3C4C900D239A7 /* PBXTextBookmark */;
			198AD8B814E3C4C900D239A7 /* PBXTextBookmark */ = 198AD8B814E3C4C900D239A7 /* PBXTextBookmark */;
			198AD8B914E3C4C900D239A7 /* PBXTextBookmark */ = 198AD8B914E3C4C900D239A7 /* PBXTextBookmark */;
			198AD8BA14E3C4C900D239A7 /* PBXTextBookmark */ = 198AD8BA14E3C4C900D239A7 /* PBXTextBookmark */;
			198AD8BB14E3C4C900D239A7 /* PBXTextBookmark */ = 198AD8BB14E3C4C900D239A7 /* PBXTextBookmark */;
			199F10C314C5CBB8004A158B /* PBXTextBookmark */ = 199F10C314C5CBB8004A158B /* PBXTextBookmark */;
		};
		sourceControlManager = 198D72541327AFCD0005A1BD /* Source Control */;
		userBuildSettings = {
		};
	};
	5B4C24F91079D17E00BEAD8C /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 406}}";
			sepNavSelRange = "{31, 34}";
			sepNavVisRange = "{0, 188}";
		};
	};
	5B4C24FA1079D17E00BEAD8C /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 1170}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
}
