// !$*UTF8*$!
{
	198ADC1514E4158200D239A7 /* UIKitPrjAccelerometer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 357}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	198ADC1614E4158200D239A7 /* UIKitPrjAccelerometer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1352}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	198ADC1714E4158200D239A7 /* UIKitPrjButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 357}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	198ADC1814E4158200D239A7 /* UIKitPrjButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 767}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	198ADC1914E4158200D239A7 /* UIKitPrjDoubleSlide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 357}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	198ADC1A14E4158200D239A7 /* UIKitPrjDoubleSlide.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 793}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	198ADC1B14E4158200D239A7 /* UIKitPrjDoubleTap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 357}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	198ADC1C14E4158200D239A7 /* UIKitPrjDoubleTap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 858}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	198ADC1D14E4158200D239A7 /* UIKitPrjDoubleTouch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 357}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	198ADC1E14E4158200D239A7 /* UIKitPrjDoubleTouch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 416}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	198ADC1F14E4158200D239A7 /* UIKitPrjDrag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 357}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	198ADC2014E4158200D239A7 /* UIKitPrjDrag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1534}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	198ADC2114E4158200D239A7 /* UIKitPrjFlick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 357}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	198ADC2214E4158200D239A7 /* UIKitPrjFlick.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 897}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	198ADC2314E4158200D239A7 /* UIKitPrjMotion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 357}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	198ADC2414E4158200D239A7 /* UIKitPrjMotion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 754}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	198ADC2514E4158200D239A7 /* UIKitPrjPinch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 357}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	198ADC2614E4158200D239A7 /* UIKitPrjPinch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1144}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	198ADC2714E4158200D239A7 /* UIKitPrjResponderChain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 357}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	198ADC2814E4158200D239A7 /* UIKitPrjResponderChain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1118}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	198ADC2914E4158200D239A7 /* UIKitPrjSlide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 357}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	198ADC2A14E4158200D239A7 /* UIKitPrjSlide.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1300}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	198ADC2B14E4158200D239A7 /* UIKitPrjSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 357}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	198ADC2C14E4158200D239A7 /* UIKitPrjSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 819}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	198ADC2D14E4158200D239A7 /* UIKitPrjTouchesBegan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 357}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	198ADC2E14E4158200D239A7 /* UIKitPrjTouchesBegan.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 390}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	198ADC2F14E4158200D239A7 /* UIKitPrjTouchesTheLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 357}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	198ADC3014E4158200D239A7 /* UIKitPrjTouchesTheLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 858}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	198ADC3114E4158200D239A7 /* UIKitPrjTripleTap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 357}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	198ADC3214E4158200D239A7 /* UIKitPrjTripleTap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 988}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	198ADC4414E4161400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADC1514E4158200D239A7 /* UIKitPrjAccelerometer.h */;
		name = "UIKitPrjAccelerometer.h: 8";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	198ADC4514E4161400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADC1614E4158200D239A7 /* UIKitPrjAccelerometer.m */;
		name = "UIKitPrjAccelerometer.m: 6";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	198ADC4614E4161400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADC1714E4158200D239A7 /* UIKitPrjButton.h */;
		name = "UIKitPrjButton.h: 8";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	198ADC4714E4161400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADC1814E4158200D239A7 /* UIKitPrjButton.m */;
		name = "UIKitPrjButton.m: 5";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	198ADC4814E4161400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADC1914E4158200D239A7 /* UIKitPrjDoubleSlide.h */;
		name = "UIKitPrjDoubleSlide.h: 6";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	198ADC4914E4161400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADC1A14E4158200D239A7 /* UIKitPrjDoubleSlide.m */;
		name = "UIKitPrjDoubleSlide.m: 6";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	198ADC4A14E4161400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADC1B14E4158200D239A7 /* UIKitPrjDoubleTap.h */;
		name = "UIKitPrjDoubleTap.h: 9";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	198ADC4B14E4161400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADC1C14E4158200D239A7 /* UIKitPrjDoubleTap.m */;
		name = "UIKitPrjDoubleTap.m: 5";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	198ADC4C14E4161400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADC1D14E4158200D239A7 /* UIKitPrjDoubleTouch.h */;
		name = "UIKitPrjDoubleTouch.h: 5";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	198ADC4D14E4161400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADC1E14E4158200D239A7 /* UIKitPrjDoubleTouch.m */;
		name = "UIKitPrjDoubleTouch.m: 7";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	198ADC4E14E4161400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADC1F14E4158200D239A7 /* UIKitPrjDrag.h */;
		name = "UIKitPrjDrag.h: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	198ADC4F14E4161400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADC2014E4158200D239A7 /* UIKitPrjDrag.m */;
		name = "UIKitPrjDrag.m: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	198ADC5014E4161400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADC2114E4158200D239A7 /* UIKitPrjFlick.h */;
		name = "UIKitPrjFlick.h: 6";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	198ADC5114E4161400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADC2214E4158200D239A7 /* UIKitPrjFlick.m */;
		name = "UIKitPrjFlick.m: 7";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	198ADC5214E4161400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADC2314E4158200D239A7 /* UIKitPrjMotion.h */;
		name = "UIKitPrjMotion.h: 6";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	198ADC5314E4161400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADC2414E4158200D239A7 /* UIKitPrjMotion.m */;
		name = "UIKitPrjMotion.m: 6";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	198ADC5414E4161400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADC2514E4158200D239A7 /* UIKitPrjPinch.h */;
		name = "UIKitPrjPinch.h: 6";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	198ADC5514E4161400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADC2614E4158200D239A7 /* UIKitPrjPinch.m */;
		name = "UIKitPrjPinch.m: 7";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	198ADC5614E4161400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADC2714E4158200D239A7 /* UIKitPrjResponderChain.h */;
		name = "UIKitPrjResponderChain.h: 8";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	198ADC5714E4161400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADC2814E4158200D239A7 /* UIKitPrjResponderChain.m */;
		name = "UIKitPrjResponderChain.m: 7";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	198ADC5814E4161400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADC2914E4158200D239A7 /* UIKitPrjSlide.h */;
		name = "UIKitPrjSlide.h: 8";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	198ADC5914E4161400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADC2A14E4158200D239A7 /* UIKitPrjSlide.m */;
		name = "UIKitPrjSlide.m: 7";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	198ADC5A14E4161400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADC2B14E4158200D239A7 /* UIKitPrjSlider.h */;
		name = "UIKitPrjSlider.h: 7";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	198ADC5B14E4161400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADC2C14E4158200D239A7 /* UIKitPrjSlider.m */;
		name = "UIKitPrjSlider.m: 6";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	198ADC5C14E4161400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADC2D14E4158200D239A7 /* UIKitPrjTouchesBegan.h */;
		name = "UIKitPrjTouchesBegan.h: 6";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	198ADC5D14E4161400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADC2E14E4158200D239A7 /* UIKitPrjTouchesBegan.m */;
		name = "UIKitPrjTouchesBegan.m: 8";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	198ADC5E14E4161400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADC2F14E4158200D239A7 /* UIKitPrjTouchesTheLabel.h */;
		name = "UIKitPrjTouchesTheLabel.h: 8";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	198ADC5F14E4161400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADC3014E4158200D239A7 /* UIKitPrjTouchesTheLabel.m */;
		name = "UIKitPrjTouchesTheLabel.m: 9";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	198ADC6014E4161400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADC3114E4158200D239A7 /* UIKitPrjTripleTap.h */;
		name = "UIKitPrjTripleTap.h: 9";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	198ADC6114E4161400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADC3214E4158200D239A7 /* UIKitPrjTripleTap.m */;
		name = "UIKitPrjTripleTap.m: 8";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	198ADC6214E4161400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF2C0D3104A8FB1002208B3 /* RootViewController.h */;
		name = "RootViewController.h: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	198ADC6314E4161400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF2C0D4104A8FB1002208B3 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 2500;
		rType = 0;
		vrLen = 767;
		vrLoc = 1777;
	};
	198D679A1464284C00A98C4B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TouchSample-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/wang/sample/iphone-uikit-sample/chinese/Chapter6/TouchSample/TouchSample-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	198D679C1464284C00A98C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198D679D1464284C00A98C4B /* UIButton.h */;
		name = "UIButton.h: 23";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 2609;
		vrLoc = 1441;
	};
	198D679D1464284C00A98C4B /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	199080891480E7AD00D9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchSampleAppDelegate.m */;
		name = "TouchSampleAppDelegate.m: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 781;
		vrLoc = 147;
	};
	1992C23C1323E8BB008D6B82 /* TouchSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TouchSample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1992C2561323E8E5008D6B82 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1992C2571323E8E5008D6B82 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	19931F371325A1B8000C90EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BBA96941054405600F8DB45 /* metal.png */;
	};
	199AC29A146E22EB009C0E68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF2C0D4104A8FB1002208B3 /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1950;
	};
	19A13C801480A88C00CCD8B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BB27E21104CDC8500C22F05 /* chara1.png */;
	};
	19A13C811480A88C00CCD8B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BB27E22104CDC8500C22F05 /* chara2.png */;
	};
	19EC0E941463DEB1005EB115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TouchSampleAppDelegate.h */;
		name = "TouchSampleAppDelegate.h: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* TouchSampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 409}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	1D3623250D0F684500981E51 /* TouchSampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 494}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{147, 781}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TouchSample */ = {
		activeExec = 0;
		executables = (
			1992C23C1323E8BB008D6B82 /* TouchSample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1992C23C1323E8BB008D6B82 /* TouchSample */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TouchSample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TouchSample */,
		);
		codeSenseManager = 1992C2571323E8E5008D6B82 /* Code sense */;
		executables = (
			1992C23C1323E8BB008D6B82 /* TouchSample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					313,
					20,
					213,
					213,
					141,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 350492012;
			PBXWorkspaceStateSaveDate = 350492012;
		};
		perUserProjectItems = {
			198ADC4414E4161400D239A7 /* PBXTextBookmark */ = 198ADC4414E4161400D239A7 /* PBXTextBookmark */;
			198ADC4514E4161400D239A7 /* PBXTextBookmark */ = 198ADC4514E4161400D239A7 /* PBXTextBookmark */;
			198ADC4614E4161400D239A7 /* PBXTextBookmark */ = 198ADC4614E4161400D239A7 /* PBXTextBookmark */;
			198ADC4714E4161400D239A7 /* PBXTextBookmark */ = 198ADC4714E4161400D239A7 /* PBXTextBookmark */;
			198ADC4814E4161400D239A7 /* PBXTextBookmark */ = 198ADC4814E4161400D239A7 /* PBXTextBookmark */;
			198ADC4914E4161400D239A7 /* PBXTextBookmark */ = 198ADC4914E4161400D239A7 /* PBXTextBookmark */;
			198ADC4A14E4161400D239A7 /* PBXTextBookmark */ = 198ADC4A14E4161400D239A7 /* PBXTextBookmark */;
			198ADC4B14E4161400D239A7 /* PBXTextBookmark */ = 198ADC4B14E4161400D239A7 /* PBXTextBookmark */;
			198ADC4C14E4161400D239A7 /* PBXTextBookmark */ = 198ADC4C14E4161400D239A7 /* PBXTextBookmark */;
			198ADC4D14E4161400D239A7 /* PBXTextBookmark */ = 198ADC4D14E4161400D239A7 /* PBXTextBookmark */;
			198ADC4E14E4161400D239A7 /* PBXTextBookmark */ = 198ADC4E14E4161400D239A7 /* PBXTextBookmark */;
			198ADC4F14E4161400D239A7 /* PBXTextBookmark */ = 198ADC4F14E4161400D239A7 /* PBXTextBookmark */;
			198ADC5014E4161400D239A7 /* PBXTextBookmark */ = 198ADC5014E4161400D239A7 /* PBXTextBookmark */;
			198ADC5114E4161400D239A7 /* PBXTextBookmark */ = 198ADC5114E4161400D239A7 /* PBXTextBookmark */;
			198ADC5214E4161400D239A7 /* PBXTextBookmark */ = 198ADC5214E4161400D239A7 /* PBXTextBookmark */;
			198ADC5314E4161400D239A7 /* PBXTextBookmark */ = 198ADC5314E4161400D239A7 /* PBXTextBookmark */;
			198ADC5414E4161400D239A7 /* PBXTextBookmark */ = 198ADC5414E4161400D239A7 /* PBXTextBookmark */;
			198ADC5514E4161400D239A7 /* PBXTextBookmark */ = 198ADC5514E4161400D239A7 /* PBXTextBookmark */;
			198ADC5614E4161400D239A7 /* PBXTextBookmark */ = 198ADC5614E4161400D239A7 /* PBXTextBookmark */;
			198ADC5714E4161400D239A7 /* PBXTextBookmark */ = 198ADC5714E4161400D239A7 /* PBXTextBookmark */;
			198ADC5814E4161400D239A7 /* PBXTextBookmark */ = 198ADC5814E4161400D239A7 /* PBXTextBookmark */;
			198ADC5914E4161400D239A7 /* PBXTextBookmark */ = 198ADC5914E4161400D239A7 /* PBXTextBookmark */;
			198ADC5A14E4161400D239A7 /* PBXTextBookmark */ = 198ADC5A14E4161400D239A7 /* PBXTextBookmark */;
			198ADC5B14E4161400D239A7 /* PBXTextBookmark */ = 198ADC5B14E4161400D239A7 /* PBXTextBookmark */;
			198ADC5C14E4161400D239A7 /* PBXTextBookmark */ = 198ADC5C14E4161400D239A7 /* PBXTextBookmark */;
			198ADC5D14E4161400D239A7 /* PBXTextBookmark */ = 198ADC5D14E4161400D239A7 /* PBXTextBookmark */;
			198ADC5E14E4161400D239A7 /* PBXTextBookmark */ = 198ADC5E14E4161400D239A7 /* PBXTextBookmark */;
			198ADC5F14E4161400D239A7 /* PBXTextBookmark */ = 198ADC5F14E4161400D239A7 /* PBXTextBookmark */;
			198ADC6014E4161400D239A7 /* PBXTextBookmark */ = 198ADC6014E4161400D239A7 /* PBXTextBookmark */;
			198ADC6114E4161400D239A7 /* PBXTextBookmark */ = 198ADC6114E4161400D239A7 /* PBXTextBookmark */;
			198ADC6214E4161400D239A7 /* PBXTextBookmark */ = 198ADC6214E4161400D239A7 /* PBXTextBookmark */;
			198ADC6314E4161400D239A7 /* PBXTextBookmark */ = 198ADC6314E4161400D239A7 /* PBXTextBookmark */;
			198D679A1464284C00A98C4B /* PlistBookmark */ = 198D679A1464284C00A98C4B /* PlistBookmark */;
			198D679C1464284C00A98C4B /* PBXTextBookmark */ = 198D679C1464284C00A98C4B /* PBXTextBookmark */;
			199080891480E7AD00D9D71D /* PBXTextBookmark */ = 199080891480E7AD00D9D71D /* PBXTextBookmark */;
			19931F371325A1B8000C90EA /* PBXBookmark */ = 19931F371325A1B8000C90EA /* PBXBookmark */;
			199AC29A146E22EB009C0E68 /* PBXTextBookmark */ = 199AC29A146E22EB009C0E68 /* PBXTextBookmark */;
			19A13C801480A88C00CCD8B2 /* PBXBookmark */ = 19A13C801480A88C00CCD8B2 /* PBXBookmark */;
			19A13C811480A88C00CCD8B2 /* PBXBookmark */ = 19A13C811480A88C00CCD8B2 /* PBXBookmark */;
			19EC0E941463DEB1005EB115 /* PBXTextBookmark */ = 19EC0E941463DEB1005EB115 /* PBXTextBookmark */;
		};
		sourceControlManager = 1992C2561323E8E5008D6B82 /* Source Control */;
		userBuildSettings = {
		};
	};
	5BF2C0D3104A8FB1002208B3 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 357}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	5BF2C0D4104A8FB1002208B3 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1248}}";
			sepNavSelRange = "{2500, 0}";
			sepNavVisRange = "{1777, 767}";
		};
	};
}
