// !$*UTF8*$!
{
	198AD86814E3C3BB00D239A7 /* UIKitPrjAdjust.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 378}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	198AD86914E3C3BB00D239A7 /* UIKitPrjAdjust.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 676}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	198AD86A14E3C3BB00D239A7 /* UIKitPrjAlignment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 378}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	198AD86B14E3C3BB00D239A7 /* UIKitPrjAlignment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 442}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	198AD86C14E3C3BB00D239A7 /* UIKitPrjColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 378}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	198AD86D14E3C3BB00D239A7 /* UIKitPrjColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 455}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	198AD86E14E3C3BB00D239A7 /* UIKitPrjDrawTextOverride.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 378}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	198AD86F14E3C3BB00D239A7 /* UIKitPrjDrawTextOverride.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 702}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	198AD87014E3C3BB00D239A7 /* UIKitPrjFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 378}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	198AD87114E3C3BB00D239A7 /* UIKitPrjFont.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1027}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	198AD87214E3C3BB00D239A7 /* UIKitPrjHighlighted.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 378}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	198AD87314E3C3BB00D239A7 /* UIKitPrjHighlighted.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1521}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	198AD87414E3C3BB00D239A7 /* UIKitPrjLineBreak.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 378}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	198AD87514E3C3BB00D239A7 /* UIKitPrjLineBreak.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 624}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 1613}";
		};
	};
	198AD87614E3C3BB00D239A7 /* UIKitPrjMultiline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 378}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	198AD87714E3C3BB00D239A7 /* UIKitPrjMultiline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 442}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	198AD87814E3C3BB00D239A7 /* UIKitPrjShadow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 378}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	198AD87914E3C3BB00D239A7 /* UIKitPrjShadow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 572}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	198AD87A14E3C3BB00D239A7 /* UIKitPrjSimple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 378}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 142}";
		};
	};
	198AD87B14E3C3BB00D239A7 /* UIKitPrjSimple.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 390}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	198AD87C14E3C3BB00D239A7 /* UIKitPrjTouch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 378}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	198AD87D14E3C3BB00D239A7 /* UIKitPrjTouch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 728}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	198AD88B14E3C45200D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD86E14E3C3BB00D239A7 /* UIKitPrjDrawTextOverride.h */;
		name = "UIKitPrjDrawTextOverride.h: 8";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	198AD88C14E3C45200D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD86F14E3C3BB00D239A7 /* UIKitPrjDrawTextOverride.m */;
		name = "UIKitPrjDrawTextOverride.m: 7";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	198AD88D14E3C45200D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD87014E3C3BB00D239A7 /* UIKitPrjFont.h */;
		name = "UIKitPrjFont.h: 8";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	198AD88E14E3C45200D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD87114E3C3BB00D239A7 /* UIKitPrjFont.m */;
		name = "UIKitPrjFont.m: 10";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	198AD88F14E3C45200D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD87214E3C3BB00D239A7 /* UIKitPrjHighlighted.h */;
		name = "UIKitPrjHighlighted.h: 8";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	198AD89014E3C45200D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD87314E3C3BB00D239A7 /* UIKitPrjHighlighted.m */;
		name = "UIKitPrjHighlighted.m: 8";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	198AD89114E3C45200D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD87414E3C3BB00D239A7 /* UIKitPrjLineBreak.h */;
		name = "UIKitPrjLineBreak.h: 8";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	198AD89214E3C45200D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD87514E3C3BB00D239A7 /* UIKitPrjLineBreak.m */;
		name = "UIKitPrjLineBreak.m: 6";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 1613;
		vrLoc = 0;
	};
	198AD89314E3C45200D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD87614E3C3BB00D239A7 /* UIKitPrjMultiline.h */;
		name = "UIKitPrjMultiline.h: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	198AD89414E3C45200D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD87714E3C3BB00D239A7 /* UIKitPrjMultiline.m */;
		name = "UIKitPrjMultiline.m: 12";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	198AD89514E3C45200D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD87814E3C3BB00D239A7 /* UIKitPrjShadow.h */;
		name = "UIKitPrjShadow.h: 7";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	198AD89614E3C45200D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD87914E3C3BB00D239A7 /* UIKitPrjShadow.m */;
		name = "UIKitPrjShadow.m: 9";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	198AD89714E3C45200D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD87A14E3C3BB00D239A7 /* UIKitPrjSimple.h */;
		name = "UIKitPrjSimple.h: 8";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	198AD89814E3C45200D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD87B14E3C3BB00D239A7 /* UIKitPrjSimple.m */;
		name = "UIKitPrjSimple.m: 8";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	198AD89914E3C45200D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD87C14E3C3BB00D239A7 /* UIKitPrjTouch.h */;
		name = "UIKitPrjTouch.h: 8";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	198AD89A14E3C45200D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD87D14E3C3BB00D239A7 /* UIKitPrjTouch.m */;
		name = "UIKitPrjTouch.m: 9";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	198AD89B14E3C45200D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF2989110426D3400F4D802 /* RootViewController.h */;
		name = "RootViewController.h: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	198AD89C14E3C45200D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF2989210426D3400F4D802 /* RootViewController.m */;
		name = "RootViewController.m: 47";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 811;
		vrLoc = 954;
	};
	198AD89D14E3C45200D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UILabelSampleAppDelegate.h */;
		name = "UILabelSampleAppDelegate.h: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	198AD89E14E3C45200D239A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* UILabelSampleAppDelegate.m */;
	};
	198AD89F14E3C45200D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UILabelSampleAppDelegate.m */;
		name = "UILabelSampleAppDelegate.m: 19";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 697;
		vrLoc = 3;
	};
	19AE261D1327235D0015AFA8 /* UILabelSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UILabelSample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	19AE26351327237F0015AFA8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	19AE26361327237F0015AFA8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D3623240D0F684500981E51 /* UILabelSampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 378}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	1D3623250D0F684500981E51 /* UILabelSampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 403}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{3, 697}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UILabelSample */ = {
		activeExec = 0;
		executables = (
			19AE261D1327235D0015AFA8 /* UILabelSample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 19AE261D1327235D0015AFA8 /* UILabelSample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UILabelSample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UILabelSample */,
		);
		codeSenseManager = 19AE26361327237F0015AFA8 /* Code sense */;
		executables = (
			19AE261D1327235D0015AFA8 /* UILabelSample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					312,
					20,
					211,
					211,
					141,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 350471079;
			PBXWorkspaceStateSaveDate = 350471079;
		};
		perUserProjectItems = {
			198AD88B14E3C45200D239A7 /* PBXTextBookmark */ = 198AD88B14E3C45200D239A7 /* PBXTextBookmark */;
			198AD88C14E3C45200D239A7 /* PBXTextBookmark */ = 198AD88C14E3C45200D239A7 /* PBXTextBookmark */;
			198AD88D14E3C45200D239A7 /* PBXTextBookmark */ = 198AD88D14E3C45200D239A7 /* PBXTextBookmark */;
			198AD88E14E3C45200D239A7 /* PBXTextBookmark */ = 198AD88E14E3C45200D239A7 /* PBXTextBookmark */;
			198AD88F14E3C45200D239A7 /* PBXTextBookmark */ = 198AD88F14E3C45200D239A7 /* PBXTextBookmark */;
			198AD89014E3C45200D239A7 /* PBXTextBookmark */ = 198AD89014E3C45200D239A7 /* PBXTextBookmark */;
			198AD89114E3C45200D239A7 /* PBXTextBookmark */ = 198AD89114E3C45200D239A7 /* PBXTextBookmark */;
			198AD89214E3C45200D239A7 /* PBXTextBookmark */ = 198AD89214E3C45200D239A7 /* PBXTextBookmark */;
			198AD89314E3C45200D239A7 /* PBXTextBookmark */ = 198AD89314E3C45200D239A7 /* PBXTextBookmark */;
			198AD89414E3C45200D239A7 /* PBXTextBookmark */ = 198AD89414E3C45200D239A7 /* PBXTextBookmark */;
			198AD89514E3C45200D239A7 /* PBXTextBookmark */ = 198AD89514E3C45200D239A7 /* PBXTextBookmark */;
			198AD89614E3C45200D239A7 /* PBXTextBookmark */ = 198AD89614E3C45200D239A7 /* PBXTextBookmark */;
			198AD89714E3C45200D239A7 /* PBXTextBookmark */ = 198AD89714E3C45200D239A7 /* PBXTextBookmark */;
			198AD89814E3C45200D239A7 /* PBXTextBookmark */ = 198AD89814E3C45200D239A7 /* PBXTextBookmark */;
			198AD89914E3C45200D239A7 /* PBXTextBookmark */ = 198AD89914E3C45200D239A7 /* PBXTextBookmark */;
			198AD89A14E3C45200D239A7 /* PBXTextBookmark */ = 198AD89A14E3C45200D239A7 /* PBXTextBookmark */;
			198AD89B14E3C45200D239A7 /* PBXTextBookmark */ = 198AD89B14E3C45200D239A7 /* PBXTextBookmark */;
			198AD89C14E3C45200D239A7 /* PBXTextBookmark */ = 198AD89C14E3C45200D239A7 /* PBXTextBookmark */;
			198AD89D14E3C45200D239A7 /* PBXTextBookmark */ = 198AD89D14E3C45200D239A7 /* PBXTextBookmark */;
			198AD89E14E3C45200D239A7 /* PBXBookmark */ = 198AD89E14E3C45200D239A7 /* PBXBookmark */;
			198AD89F14E3C45200D239A7 /* PBXTextBookmark */ = 198AD89F14E3C45200D239A7 /* PBXTextBookmark */;
		};
		sourceControlManager = 19AE26351327237F0015AFA8 /* Source Control */;
		userBuildSettings = {
		};
	};
	5BF2989110426D3400F4D802 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 378}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	5BF2989210426D3400F4D802 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1040}}";
			sepNavSelRange = "{1155, 0}";
			sepNavVisRange = "{954, 811}";
		};
	};
}
