// !$*UTF8*$!
{
	198AB54314E000FC0037BCE3 /* TitleAndBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 315}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	198AB54414E000FC0037BCE3 /* TitleAndBody.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 455}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{88, 508}";
		};
	};
	198AB55714E00A3F0037BCE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AB55814E00A3F0037BCE3 /* UIPasteboard.h */;
		name = "UIPasteboard.h: 41";
		rLen = 14;
		rLoc = 1141;
		rType = 0;
		vrLen = 1022;
		vrLoc = 727;
	};
	198AB55814E00A3F0037BCE3 /* UIPasteboard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPasteboard.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPasteboard.h;
		sourceTree = "<absolute>";
	};
	198ADCCB14E418F400D239A7 /* UIKitPrjBadge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 315}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	198ADCCC14E418F400D239A7 /* UIKitPrjBadge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 910}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	198ADCCD14E418F400D239A7 /* UIKitPrjBatteryMonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 315}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	198ADCCE14E418F400D239A7 /* UIKitPrjBatteryMonitor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1105}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	198ADCCF14E418F400D239A7 /* UIKitPrjCopyAndPaste.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 315}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	198ADCD014E418F400D239A7 /* UIKitPrjCopyAndPaste.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1404}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	198ADCD114E418F400D239A7 /* UIKitPrjCopyBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 315}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	198ADCD214E418F400D239A7 /* UIKitPrjCopyBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1066}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	198ADCD314E418F400D239A7 /* UIKitPrjDeviceInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 315}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	198ADCD414E418F400D239A7 /* UIKitPrjDeviceInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 806}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	198ADCD514E418F400D239A7 /* UIKitPrjLinks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 315}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	198ADCD614E418F400D239A7 /* UIKitPrjLinks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1014}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	198ADCD714E418F400D239A7 /* UIKitPrjProximityMonitoring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 315}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	198ADCD814E418F400D239A7 /* UIKitPrjProximityMonitoring.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1131}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	198ADCD914E418F400D239A7 /* UIKitPrjSaveAnyClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 315}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	198ADCDA14E418F400D239A7 /* UIKitPrjSaveAnyClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1170}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	198ADCDB14E418F400D239A7 /* UIKitPrjUniqueIdentifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 315}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	198ADCDC14E418F400D239A7 /* UIKitPrjUniqueIdentifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 754}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	198ADCE814E4195400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADCCB14E418F400D239A7 /* UIKitPrjBadge.h */;
		name = "UIKitPrjBadge.h: 5";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	198ADCE914E4195400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADCCC14E418F400D239A7 /* UIKitPrjBadge.m */;
		name = "UIKitPrjBadge.m: 6";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	198ADCEA14E4195400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADCCD14E418F400D239A7 /* UIKitPrjBatteryMonitor.h */;
		name = "UIKitPrjBatteryMonitor.h: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	198ADCEB14E4195400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADCCE14E418F400D239A7 /* UIKitPrjBatteryMonitor.m */;
		name = "UIKitPrjBatteryMonitor.m: 7";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	198ADCEC14E4195400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADCCF14E418F400D239A7 /* UIKitPrjCopyAndPaste.h */;
		name = "UIKitPrjCopyAndPaste.h: 6";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	198ADCED14E4195400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADCD014E418F400D239A7 /* UIKitPrjCopyAndPaste.m */;
		name = "UIKitPrjCopyAndPaste.m: 7";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	198ADCEE14E4195400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADCD114E418F400D239A7 /* UIKitPrjCopyBase.h */;
		name = "UIKitPrjCopyBase.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	198ADCEF14E4195400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADCD214E418F400D239A7 /* UIKitPrjCopyBase.m */;
		name = "UIKitPrjCopyBase.m: 7";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	198ADCF014E4195400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADCD314E418F400D239A7 /* UIKitPrjDeviceInfo.h */;
		name = "UIKitPrjDeviceInfo.h: 4";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	198ADCF114E4195400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADCD414E418F400D239A7 /* UIKitPrjDeviceInfo.m */;
		name = "UIKitPrjDeviceInfo.m: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	198ADCF214E4195400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADCD514E418F400D239A7 /* UIKitPrjLinks.h */;
		name = "UIKitPrjLinks.h: 6";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	198ADCF314E4195400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADCD614E418F400D239A7 /* UIKitPrjLinks.m */;
		name = "UIKitPrjLinks.m: 7";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	198ADCF414E4195400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADCD714E418F400D239A7 /* UIKitPrjProximityMonitoring.h */;
		name = "UIKitPrjProximityMonitoring.h: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	198ADCF514E4195400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADCD814E418F400D239A7 /* UIKitPrjProximityMonitoring.m */;
		name = "UIKitPrjProximityMonitoring.m: 7";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	198ADCF614E4195400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADCD914E418F400D239A7 /* UIKitPrjSaveAnyClass.h */;
		name = "UIKitPrjSaveAnyClass.h: 5";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	198ADCF714E4195400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADCDA14E418F400D239A7 /* UIKitPrjSaveAnyClass.m */;
		name = "UIKitPrjSaveAnyClass.m: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	198ADCF814E4195400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADCDB14E418F400D239A7 /* UIKitPrjUniqueIdentifier.h */;
		name = "UIKitPrjUniqueIdentifier.h: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	198ADCF914E4195400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198ADCDC14E418F400D239A7 /* UIKitPrjUniqueIdentifier.m */;
		name = "UIKitPrjUniqueIdentifier.m: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	198ADCFA14E4195400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2B7ADB106B042300843F2F /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	198ADCFB14E4195400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2B7ADC106B042300843F2F /* RootViewController.m */;
		name = "RootViewController.m: 59";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 731;
		vrLoc = 1500;
	};
	198ADCFC14E4195400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ApplicationAndDeviceSampleAppDelegate.h */;
		name = "ApplicationAndDeviceSampleAppDelegate.h: 4";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	198ADCFD14E4195400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AB54314E000FC0037BCE3 /* TitleAndBody.h */;
		name = "TitleAndBody.h: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	198ADCFE14E4195400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AB54414E000FC0037BCE3 /* TitleAndBody.m */;
		name = "TitleAndBody.m: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 488;
		vrLoc = 56;
	};
	198ADCFF14E4195400D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AB54414E000FC0037BCE3 /* TitleAndBody.m */;
		name = "TitleAndBody.m: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 508;
		vrLoc = 88;
	};
	198D72991327B8EA0005A1BD /* ApplicationAndDeviceSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ApplicationAndDeviceSample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	198D72B11327B8F90005A1BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	198D72B21327B8F90005A1BD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	198D72CE1327C6090005A1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2B7AFE106B048100843F2F /* Japanese */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	198D72D01327C6090005A1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B2B7AFA106B047200843F2F /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	198D72D11327C6090005A1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ApplicationAndDeviceSample_Prefix.pch */;
		name = "ApplicationAndDeviceSample_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	198D72D41327C6090005A1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 267;
		vrLoc = 145;
	};
	1994600714DFCDE100FBA41D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ApplicationAndDeviceSampleAppDelegate.m */;
		name = "ApplicationAndDeviceSampleAppDelegate.m: 20";
		rLen = 30;
		rLoc = 398;
		rType = 0;
		vrLen = 738;
		vrLoc = 47;
	};
	1994600B14DFCDE100FBA41D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B9EBE64106C17960061C666 /* English */;
	};
	19A20EAF14DF79B800EEC4E1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ApplicationAndDeviceSample-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/wang/sample/iphone-uikit-sample/chinese/Chapter11/ApplicationAndDeviceSample/ApplicationAndDeviceSample-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1D3623240D0F684500981E51 /* ApplicationAndDeviceSampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 315}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	1D3623250D0F684500981E51 /* ApplicationAndDeviceSampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 559}}";
			sepNavSelRange = "{398, 30}";
			sepNavVisRange = "{47, 738}";
			sepNavWindowFrame = "{{84, 96}, {770, 614}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ApplicationAndDeviceSample */ = {
		activeExec = 0;
		executables = (
			198D72991327B8EA0005A1BD /* ApplicationAndDeviceSample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 198D72991327B8EA0005A1BD /* ApplicationAndDeviceSample */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ApplicationAndDeviceSample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ApplicationAndDeviceSample */,
		);
		breakpoints = (
		);
		codeSenseManager = 198D72B21327B8F90005A1BD /* Code sense */;
		executables = (
			198D72991327B8EA0005A1BD /* ApplicationAndDeviceSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					636,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 350492885;
			PBXWorkspaceStateSaveDate = 350492885;
		};
		perUserProjectItems = {
			198AB55714E00A3F0037BCE3 /* PBXTextBookmark */ = 198AB55714E00A3F0037BCE3 /* PBXTextBookmark */;
			198ADCE814E4195400D239A7 /* PBXTextBookmark */ = 198ADCE814E4195400D239A7 /* PBXTextBookmark */;
			198ADCE914E4195400D239A7 /* PBXTextBookmark */ = 198ADCE914E4195400D239A7 /* PBXTextBookmark */;
			198ADCEA14E4195400D239A7 /* PBXTextBookmark */ = 198ADCEA14E4195400D239A7 /* PBXTextBookmark */;
			198ADCEB14E4195400D239A7 /* PBXTextBookmark */ = 198ADCEB14E4195400D239A7 /* PBXTextBookmark */;
			198ADCEC14E4195400D239A7 /* PBXTextBookmark */ = 198ADCEC14E4195400D239A7 /* PBXTextBookmark */;
			198ADCED14E4195400D239A7 /* PBXTextBookmark */ = 198ADCED14E4195400D239A7 /* PBXTextBookmark */;
			198ADCEE14E4195400D239A7 /* PBXTextBookmark */ = 198ADCEE14E4195400D239A7 /* PBXTextBookmark */;
			198ADCEF14E4195400D239A7 /* PBXTextBookmark */ = 198ADCEF14E4195400D239A7 /* PBXTextBookmark */;
			198ADCF014E4195400D239A7 /* PBXTextBookmark */ = 198ADCF014E4195400D239A7 /* PBXTextBookmark */;
			198ADCF114E4195400D239A7 /* PBXTextBookmark */ = 198ADCF114E4195400D239A7 /* PBXTextBookmark */;
			198ADCF214E4195400D239A7 /* PBXTextBookmark */ = 198ADCF214E4195400D239A7 /* PBXTextBookmark */;
			198ADCF314E4195400D239A7 /* PBXTextBookmark */ = 198ADCF314E4195400D239A7 /* PBXTextBookmark */;
			198ADCF414E4195400D239A7 /* PBXTextBookmark */ = 198ADCF414E4195400D239A7 /* PBXTextBookmark */;
			198ADCF514E4195400D239A7 /* PBXTextBookmark */ = 198ADCF514E4195400D239A7 /* PBXTextBookmark */;
			198ADCF614E4195400D239A7 /* PBXTextBookmark */ = 198ADCF614E4195400D239A7 /* PBXTextBookmark */;
			198ADCF714E4195400D239A7 /* PBXTextBookmark */ = 198ADCF714E4195400D239A7 /* PBXTextBookmark */;
			198ADCF814E4195400D239A7 /* PBXTextBookmark */ = 198ADCF814E4195400D239A7 /* PBXTextBookmark */;
			198ADCF914E4195400D239A7 /* PBXTextBookmark */ = 198ADCF914E4195400D239A7 /* PBXTextBookmark */;
			198ADCFA14E4195400D239A7 /* PBXTextBookmark */ = 198ADCFA14E4195400D239A7 /* PBXTextBookmark */;
			198ADCFB14E4195400D239A7 /* PBXTextBookmark */ = 198ADCFB14E4195400D239A7 /* PBXTextBookmark */;
			198ADCFC14E4195400D239A7 /* PBXTextBookmark */ = 198ADCFC14E4195400D239A7 /* PBXTextBookmark */;
			198ADCFD14E4195400D239A7 /* PBXTextBookmark */ = 198ADCFD14E4195400D239A7 /* PBXTextBookmark */;
			198ADCFE14E4195400D239A7 /* PBXTextBookmark */ = 198ADCFE14E4195400D239A7 /* PBXTextBookmark */;
			198ADCFF14E4195400D239A7 /* PBXTextBookmark */ = 198ADCFF14E4195400D239A7 /* PBXTextBookmark */;
			198D72CE1327C6090005A1BD /* PBXTextBookmark */ = 198D72CE1327C6090005A1BD /* PBXTextBookmark */;
			198D72D01327C6090005A1BD /* PBXTextBookmark */ = 198D72D01327C6090005A1BD /* PBXTextBookmark */;
			198D72D11327C6090005A1BD /* PBXTextBookmark */ = 198D72D11327C6090005A1BD /* PBXTextBookmark */;
			198D72D41327C6090005A1BD /* PBXTextBookmark */ = 198D72D41327C6090005A1BD /* PBXTextBookmark */;
			1994600714DFCDE100FBA41D /* PBXTextBookmark */ = 1994600714DFCDE100FBA41D /* PBXTextBookmark */;
			1994600B14DFCDE100FBA41D /* PBXBookmark */ = 1994600B14DFCDE100FBA41D /* PBXBookmark */;
			19A20EAF14DF79B800EEC4E1 /* PlistBookmark */ = 19A20EAF14DF79B800EEC4E1 /* PlistBookmark */;
		};
		sourceControlManager = 198D72B11327B8F90005A1BD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 234}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{145, 267}";
		};
	};
	32CA4F630368D1EE00C91783 /* ApplicationAndDeviceSample_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 137}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	5B2B7ADB106B042300843F2F /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 315}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	5B2B7ADC106B042300843F2F /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1118}}";
			sepNavSelRange = "{1620, 0}";
			sepNavVisRange = "{1500, 731}";
		};
	};
	5B2B7AFA106B047200843F2F /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 137}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	5B2B7AFE106B048100843F2F /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 137}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 152}";
			sepNavWindowFrame = "{{38, 138}, {770, 614}}";
		};
	};
	8D1107310486CEB800E47090 /* ApplicationAndDeviceSample-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 117}, {770, 614}}";
		};
	};
}
