// !$*UTF8*$!
{
	198AD97314E3C7A300D239A7 /* UIKitPrjSearchDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 442}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	198AD97414E3C7A300D239A7 /* UIKitPrjSearchDisplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2444}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	198AD97814E3C7DB00D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD97314E3C7A300D239A7 /* UIKitPrjSearchDisplay.h */;
		name = "UIKitPrjSearchDisplay.h: 7";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	198AD97914E3C7DB00D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD97414E3C7A300D239A7 /* UIKitPrjSearchDisplay.m */;
		name = "UIKitPrjSearchDisplay.m: 9";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	198AD97A14E3C7DB00D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B4C25921079E53600BEAD8C /* RootViewController.m */;
		name = "RootViewController.m: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 959;
		vrLoc = 1277;
	};
	198AD97B14E3C7DB00D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B4C25921079E53600BEAD8C /* RootViewController.m */;
		name = "RootViewController.m: 15";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 813;
		vrLoc = 102;
	};
	198D5F6B14C4800600ED149F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UISearchDisplayControllerSampleAppDelegate.h */;
		name = "UISearchDisplayControllerSampleAppDelegate.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	198DD91C14C5AC74001BC06E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198DD91D14C5AC74001BC06E /* UITableView.h */;
		name = "UITableView.h: 364";
		rLen = 0;
		rLoc = 19538;
		rType = 0;
		vrLen = 2277;
		vrLoc = 16830;
	};
	198DD91D14C5AC74001BC06E /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	198DD91F14C5AC74001BC06E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198DD92014C5AC74001BC06E /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 21;
		rLoc = 757;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	198DD92014C5AC74001BC06E /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	19A393A514B981860012D278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B4C25911079E53600BEAD8C /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	19A393A914B981860012D278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UISearchDisplayControllerSampleAppDelegate.m */;
		name = "UISearchDisplayControllerSampleAppDelegate.m: 4";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	19AE27751327836D0015AFA8 /* UISearchDisplayControllerSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UISearchDisplayControllerSample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	19AE278D1327837C0015AFA8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	19AE278E1327837C0015AFA8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D3623240D0F684500981E51 /* UISearchDisplayControllerSampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 444}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	1D3623250D0F684500981E51 /* UISearchDisplayControllerSampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 448}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UISearchDisplayControllerSample */ = {
		activeExec = 0;
		executables = (
			19AE27751327836D0015AFA8 /* UISearchDisplayControllerSample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 19AE27751327836D0015AFA8 /* UISearchDisplayControllerSample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UISearchDisplayControllerSample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UISearchDisplayControllerSample */,
		);
		codeSenseManager = 19AE278E1327837C0015AFA8 /* Code sense */;
		executables = (
			19AE27751327836D0015AFA8 /* UISearchDisplayControllerSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					695,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 350472086;
			PBXWorkspaceStateSaveDate = 350472086;
		};
		perUserProjectItems = {
			198AD97814E3C7DB00D239A7 /* PBXTextBookmark */ = 198AD97814E3C7DB00D239A7 /* PBXTextBookmark */;
			198AD97914E3C7DB00D239A7 /* PBXTextBookmark */ = 198AD97914E3C7DB00D239A7 /* PBXTextBookmark */;
			198AD97A14E3C7DB00D239A7 /* PBXTextBookmark */ = 198AD97A14E3C7DB00D239A7 /* PBXTextBookmark */;
			198AD97B14E3C7DB00D239A7 /* PBXTextBookmark */ = 198AD97B14E3C7DB00D239A7 /* PBXTextBookmark */;
			198D5F6B14C4800600ED149F /* PBXTextBookmark */ = 198D5F6B14C4800600ED149F /* PBXTextBookmark */;
			198DD91C14C5AC74001BC06E /* PBXTextBookmark */ = 198DD91C14C5AC74001BC06E /* PBXTextBookmark */;
			198DD91F14C5AC74001BC06E /* PBXTextBookmark */ = 198DD91F14C5AC74001BC06E /* PBXTextBookmark */;
			19A393A514B981860012D278 /* PBXTextBookmark */ = 19A393A514B981860012D278 /* PBXTextBookmark */;
			19A393A914B981860012D278 /* PBXTextBookmark */ = 19A393A914B981860012D278 /* PBXTextBookmark */;
		};
		sourceControlManager = 19AE278D1327837C0015AFA8 /* Source Control */;
		userBuildSettings = {
		};
	};
	5B4C25911079E53600BEAD8C /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 389}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	5B4C25921079E53600BEAD8C /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1170}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{102, 813}";
		};
	};
}
