// !$*UTF8*$!
{
	198AD6DF14E3548C00D239A7 /* UIKitPrjBarButtonWithTitle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 314}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	198AD6E014E3548C00D239A7 /* UIKitPrjBarButtonWithTitle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1131}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{171, 1277}";
		};
	};
	198AD6E114E3548C00D239A7 /* UIKitPrjBarColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 291}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	198AD6E214E3548C00D239A7 /* UIKitPrjBarColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 533}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	198AD6E314E3548C00D239A7 /* UIKitPrjCustomBarButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 314}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	198AD6E414E3548C00D239A7 /* UIKitPrjCustomBarButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 715}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	198AD6E514E3548C00D239A7 /* UIKitPrjModal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 314}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	198AD6E614E3548C00D239A7 /* UIKitPrjModal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 949}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	198AD6E714E3548C00D239A7 /* UIKitPrjNavigation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 314}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	198AD6E814E3548C00D239A7 /* UIKitPrjNavigation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 754}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	198AD6E914E3548C00D239A7 /* UIKitPrjObserving.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 314}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	198AD6EA14E3548C00D239A7 /* UIKitPrjObserving.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1144}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	198AD6EB14E3548C00D239A7 /* UIKitPrjStatusBarColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 314}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	198AD6EC14E3548C00D239A7 /* UIKitPrjStatusBarColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 663}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	198AD6ED14E3548C00D239A7 /* UIKitPrjTabBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 291}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	198AD6EE14E3548C00D239A7 /* UIKitPrjTabBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1105}}";
			sepNavSelRange = "{1440, 16}";
			sepNavVisRange = "{1072, 1043}";
		};
	};
	198AD6EF14E3548C00D239A7 /* UIKitPrjTitleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 314}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	198AD6F014E3548C00D239A7 /* UIKitPrjTitleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1092}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	198AD6F114E3548C00D239A7 /* UIKitPrjToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 314}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	198AD6F214E3548C00D239A7 /* UIKitPrjToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1469}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{28, 605}";
		};
	};
	198AD6F314E3548C00D239A7 /* UIKitPrjToolbarSystemItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 314}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	198AD6F414E3548C00D239A7 /* UIKitPrjToolbarSystemItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1183}}";
			sepNavSelRange = "{2272, 0}";
			sepNavVisRange = "{1713, 1520}";
			sepNavWindowFrame = "{{15, 100}, {1219, 673}}";
		};
	};
	198AD6F514E3548C00D239A7 /* UIKitPrjToolbarWithSpace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 314}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	198AD6F614E3548C00D239A7 /* UIKitPrjToolbarWithSpace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1781}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	198AD70914E38CE800D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD6DF14E3548C00D239A7 /* UIKitPrjBarButtonWithTitle.h */;
		name = "UIKitPrjBarButtonWithTitle.h: 7";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	198AD70C14E38CE800D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD6E214E3548C00D239A7 /* UIKitPrjBarColor.m */;
		name = "UIKitPrjBarColor.m: 7";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	198AD70D14E38CE800D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD6E314E3548C00D239A7 /* UIKitPrjCustomBarButton.h */;
		name = "UIKitPrjCustomBarButton.h: 9";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	198AD70E14E38CE800D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD6E414E3548C00D239A7 /* UIKitPrjCustomBarButton.m */;
		name = "UIKitPrjCustomBarButton.m: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	198AD70F14E38CE800D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD6E514E3548C00D239A7 /* UIKitPrjModal.h */;
		name = "UIKitPrjModal.h: 7";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	198AD71014E38CE800D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD6E614E3548C00D239A7 /* UIKitPrjModal.m */;
		name = "UIKitPrjModal.m: 9";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	198AD71114E38CE800D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD6E714E3548C00D239A7 /* UIKitPrjNavigation.h */;
		name = "UIKitPrjNavigation.h: 4";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	198AD71214E38CE800D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD6E814E3548C00D239A7 /* UIKitPrjNavigation.m */;
		name = "UIKitPrjNavigation.m: 9";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	198AD71314E38CE800D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD6E914E3548C00D239A7 /* UIKitPrjObserving.h */;
		name = "UIKitPrjObserving.h: 8";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	198AD71414E38CE800D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD6EA14E3548C00D239A7 /* UIKitPrjObserving.m */;
		name = "UIKitPrjObserving.m: 8";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	198AD71514E38CE800D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD6EB14E3548C00D239A7 /* UIKitPrjStatusBarColor.h */;
		name = "UIKitPrjStatusBarColor.h: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	198AD71614E38CE800D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD6EC14E3548C00D239A7 /* UIKitPrjStatusBarColor.m */;
		name = "UIKitPrjStatusBarColor.m: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	198AD71914E38CE800D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD6EF14E3548C00D239A7 /* UIKitPrjTitleView.h */;
		name = "UIKitPrjTitleView.h: 6";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	198AD71A14E38CE800D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD6F014E3548C00D239A7 /* UIKitPrjTitleView.m */;
		name = "UIKitPrjTitleView.m: 6";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	198AD71B14E38CE800D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD6F114E3548C00D239A7 /* UIKitPrjToolbar.h */;
		name = "UIKitPrjToolbar.h: 8";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	198AD71D14E38CE800D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD6F314E3548C00D239A7 /* UIKitPrjToolbarSystemItem.h */;
		name = "UIKitPrjToolbarSystemItem.h: 7";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	198AD71F14E38CE800D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD6F514E3548C00D239A7 /* UIKitPrjToolbarWithSpace.h */;
		name = "UIKitPrjToolbarWithSpace.h: 7";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	198AD72014E38CE800D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD6F614E3548C00D239A7 /* UIKitPrjToolbarWithSpace.m */;
		name = "UIKitPrjToolbarWithSpace.m: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	198AD72114E38CE800D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B12302610364334002BD9B7 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	198AD72214E38CE800D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B12302710364334002BD9B7 /* RootViewController.m */;
		name = "RootViewController.m: 78";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 751;
		vrLoc = 70;
	};
	198AD72314E38CE800D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UIViewControllerSampleAppDelegate.h */;
		name = "UIViewControllerSampleAppDelegate.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	198AD73514E38E8C00D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UIViewControllerSampleAppDelegate.m */;
		name = "UIViewControllerSampleAppDelegate.m: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 699;
		vrLoc = 3;
	};
	198AD73614E38E8C00D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD6ED14E3548C00D239A7 /* UIKitPrjTabBar.h */;
		name = "UIKitPrjTabBar.h: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	198AD75714E3952600D239A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B58F41B103A4B6700EE6275 /* face.jpg */;
	};
	198AD75A14E3952600D239A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B58F44A103AF1C600EE6275 /* smile.png */;
	};
	198AD75B14E3952600D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD6F214E3548C00D239A7 /* UIKitPrjToolbar.m */;
		name = "UIKitPrjToolbar.m: 7";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 605;
		vrLoc = 28;
	};
	198AD7A314E3BD8D00D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD6EE14E3548C00D239A7 /* UIKitPrjTabBar.m */;
		name = "UIKitPrjTabBar.m: 30";
		rLen = 16;
		rLoc = 1440;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1072;
	};
	198AD7A414E3BD8D00D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 199762C91459806A0001B429 /* zh-Hans */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	198AD7A514E3BD8D00D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1AFC701047724E00CB1182 /* Japanese */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	198AD7A614E3BD8D00D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1AFC6C1047721700CB1182 /* English */;
		name = "InfoPlist.strings: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	198AD7A714E3BD8D00D239A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B24293E1046BE68002502D4 /* dog.jpg */;
	};
	198AD7A814E3BD8D00D239A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B52CDAF1046127B00B64C25 /* town.jpg */;
	};
	198AD7A914E3BD8D00D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD6E114E3548C00D239A7 /* UIKitPrjBarColor.h */;
		name = "UIKitPrjBarColor.h: 7";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	198AD7AA14E3BD8D00D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD6E014E3548C00D239A7 /* UIKitPrjBarButtonWithTitle.m */;
		name = "UIKitPrjBarButtonWithTitle.m: 8";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	198AD7AB14E3BD8D00D239A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198AD6E014E3548C00D239A7 /* UIKitPrjBarButtonWithTitle.m */;
		name = "UIKitPrjBarButtonWithTitle.m: 19";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1277;
		vrLoc = 171;
	};
	199762C91459806A0001B429 /* zh-Hans */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 291}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	199762CE145980F70001B429 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UIViewControllerSample-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/wang/sample/iphone-uikit-sample/chinese/Chapter3 & Chapter4/UIViewControllerSample/UIViewControllerSample-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	199C85AE1315CCEA0099E032 /* UIViewControllerSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UIViewControllerSample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	199C85B61315CD090099E032 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	199C85B71315CD090099E032 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	19A120691462E5D1000065D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A1206A1462E5D1000065D9 /* UIViewController.h */;
		name = "UIViewController.h: 167";
		rLen = 0;
		rLoc = 8832;
		rType = 0;
		vrLen = 2456;
		vrLoc = 7660;
	};
	19A1206A1462E5D1000065D9 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	1D3623240D0F684500981E51 /* UIViewControllerSampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 314}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	1D3623250D0F684500981E51 /* UIViewControllerSampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 390}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 251}";
			sepNavWindowFrame = "{{38, 138}, {770, 614}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UIViewControllerSample */ = {
		activeExec = 0;
		executables = (
			199C85AE1315CCEA0099E032 /* UIViewControllerSample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 199C85AE1315CCEA0099E032 /* UIViewControllerSample */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UIViewControllerSample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UIViewControllerSample */,
		);
		breakpoints = (
		);
		codeSenseManager = 199C85B71315CD090099E032 /* Code sense */;
		executables = (
			199C85AE1315CCEA0099E032 /* UIViewControllerSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					711,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 350442607;
			PBXWorkspaceStateSaveDate = 350442607;
		};
		perUserProjectItems = {
			198AD70914E38CE800D239A7 /* PBXTextBookmark */ = 198AD70914E38CE800D239A7 /* PBXTextBookmark */;
			198AD70C14E38CE800D239A7 /* PBXTextBookmark */ = 198AD70C14E38CE800D239A7 /* PBXTextBookmark */;
			198AD70D14E38CE800D239A7 /* PBXTextBookmark */ = 198AD70D14E38CE800D239A7 /* PBXTextBookmark */;
			198AD70E14E38CE800D239A7 /* PBXTextBookmark */ = 198AD70E14E38CE800D239A7 /* PBXTextBookmark */;
			198AD70F14E38CE800D239A7 /* PBXTextBookmark */ = 198AD70F14E38CE800D239A7 /* PBXTextBookmark */;
			198AD71014E38CE800D239A7 /* PBXTextBookmark */ = 198AD71014E38CE800D239A7 /* PBXTextBookmark */;
			198AD71114E38CE800D239A7 /* PBXTextBookmark */ = 198AD71114E38CE800D239A7 /* PBXTextBookmark */;
			198AD71214E38CE800D239A7 /* PBXTextBookmark */ = 198AD71214E38CE800D239A7 /* PBXTextBookmark */;
			198AD71314E38CE800D239A7 /* PBXTextBookmark */ = 198AD71314E38CE800D239A7 /* PBXTextBookmark */;
			198AD71414E38CE800D239A7 /* PBXTextBookmark */ = 198AD71414E38CE800D239A7 /* PBXTextBookmark */;
			198AD71514E38CE800D239A7 /* PBXTextBookmark */ = 198AD71514E38CE800D239A7 /* PBXTextBookmark */;
			198AD71614E38CE800D239A7 /* PBXTextBookmark */ = 198AD71614E38CE800D239A7 /* PBXTextBookmark */;
			198AD71914E38CE800D239A7 /* PBXTextBookmark */ = 198AD71914E38CE800D239A7 /* PBXTextBookmark */;
			198AD71A14E38CE800D239A7 /* PBXTextBookmark */ = 198AD71A14E38CE800D239A7 /* PBXTextBookmark */;
			198AD71B14E38CE800D239A7 /* PBXTextBookmark */ = 198AD71B14E38CE800D239A7 /* PBXTextBookmark */;
			198AD71D14E38CE800D239A7 /* PBXTextBookmark */ = 198AD71D14E38CE800D239A7 /* PBXTextBookmark */;
			198AD71F14E38CE800D239A7 /* PBXTextBookmark */ = 198AD71F14E38CE800D239A7 /* PBXTextBookmark */;
			198AD72014E38CE800D239A7 /* PBXTextBookmark */ = 198AD72014E38CE800D239A7 /* PBXTextBookmark */;
			198AD72114E38CE800D239A7 /* PBXTextBookmark */ = 198AD72114E38CE800D239A7 /* PBXTextBookmark */;
			198AD72214E38CE800D239A7 /* PBXTextBookmark */ = 198AD72214E38CE800D239A7 /* PBXTextBookmark */;
			198AD72314E38CE800D239A7 /* PBXTextBookmark */ = 198AD72314E38CE800D239A7 /* PBXTextBookmark */;
			198AD73514E38E8C00D239A7 /* PBXTextBookmark */ = 198AD73514E38E8C00D239A7 /* PBXTextBookmark */;
			198AD73614E38E8C00D239A7 /* PBXTextBookmark */ = 198AD73614E38E8C00D239A7 /* PBXTextBookmark */;
			198AD75714E3952600D239A7 /* PBXBookmark */ = 198AD75714E3952600D239A7 /* PBXBookmark */;
			198AD75A14E3952600D239A7 /* PBXBookmark */ = 198AD75A14E3952600D239A7 /* PBXBookmark */;
			198AD75B14E3952600D239A7 /* PBXTextBookmark */ = 198AD75B14E3952600D239A7 /* PBXTextBookmark */;
			198AD7A314E3BD8D00D239A7 /* PBXTextBookmark */ = 198AD7A314E3BD8D00D239A7 /* PBXTextBookmark */;
			198AD7A414E3BD8D00D239A7 /* PBXTextBookmark */ = 198AD7A414E3BD8D00D239A7 /* PBXTextBookmark */;
			198AD7A514E3BD8D00D239A7 /* PBXTextBookmark */ = 198AD7A514E3BD8D00D239A7 /* PBXTextBookmark */;
			198AD7A614E3BD8D00D239A7 /* PBXTextBookmark */ = 198AD7A614E3BD8D00D239A7 /* PBXTextBookmark */;
			198AD7A714E3BD8D00D239A7 /* PBXBookmark */ = 198AD7A714E3BD8D00D239A7 /* PBXBookmark */;
			198AD7A814E3BD8D00D239A7 /* PBXBookmark */ = 198AD7A814E3BD8D00D239A7 /* PBXBookmark */;
			198AD7A914E3BD8D00D239A7 /* PBXTextBookmark */ = 198AD7A914E3BD8D00D239A7 /* PBXTextBookmark */;
			198AD7AA14E3BD8D00D239A7 /* PBXTextBookmark */ = 198AD7AA14E3BD8D00D239A7 /* PBXTextBookmark */;
			198AD7AB14E3BD8D00D239A7 /* PBXTextBookmark */ = 198AD7AB14E3BD8D00D239A7 /* PBXTextBookmark */;
			199762CE145980F70001B429 /* PlistBookmark */ = 199762CE145980F70001B429 /* PlistBookmark */;
			19A120691462E5D1000065D9 /* PBXTextBookmark */ = 19A120691462E5D1000065D9 /* PBXTextBookmark */;
		};
		sourceControlManager = 199C85B61315CD090099E032 /* Source Control */;
		userBuildSettings = {
		};
	};
	5B12302610364334002BD9B7 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 314}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 188}";
			sepNavWindowFrame = "{{61, 117}, {770, 614}}";
		};
	};
	5B12302710364334002BD9B7 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1235}}";
			sepNavSelRange = "{2480, 0}";
			sepNavVisRange = "{70, 751}";
			sepNavWindowFrame = "{{192, 127}, {770, 614}}";
		};
	};
	5B1AFC6C1047721700CB1182 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 291}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	5B1AFC701047724E00CB1182 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 291}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
}
